.center
  h1 スケジュール管理アプリ
  h5 カレンダーを使用したタスク管理ツールです。
  h5 日々の業務効率アップを目的としています。

  .button
    = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
  .button
    = link_to "ログイン", new_user_session_path, class: "btn btn-primary" 