.center
  h1 スケジュール管理アプリ
  h5 カレンダーを使用したタスク管理ツールです。
  h5 日々の業務効率アップを目的としています。

  .button
    = link_to '会員登録', "#", class: 'btn btn-primary'
  .button
    = link_to 'ログイン', "#", class: 'btn btn-primary' 