h1 タスクの詳細

.nav.justify-content-end
 = link_to '一覧', schedules_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th  タイトル
      td= @task.title
    tr
      th  説明
      td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th  日時
      td= l @task.due_date, format: :date
    tr
      th  時間（期間）
      td
        = l @task.start_scheduled_time, format: :time
        span
          |~
        = l @task.end_scheduled_time, format: :time

      
