.row
  aside.col-md-3
    section.user_info
      h5 = current_user.name
    section.page_transition
      .btn-group-vertical
        = link_to 'タスク追加', new_task_path, class: 'btn btn-primary mb-3 btn-lg'
        = link_to 'マイページ', schedules_path, class: 'btn btn-primary mb-3 btn-lg'
        = link_to 'カレンダー', "#", class: 'btn btn-primary mb-3 btn-lg'
  .col-md-9
    .content-area
      h1.inline 本日のスケジュール
      .content-right
        = paginate @schedules
      table.table.table-hover
        thead.thead-default
          tr
            th.col-xs-4 タイトル
            th.col-xs-4 時間
            th.col-xs-4
        tbody
          -@schedules.each do |schedule|
            tr
              td= link_to schedule.title, task_path(schedule)
              td
                = schedule.start_scheduled_time
                span
                  | ~
                = schedule.end_scheduled_time
              td
                = link_to '編集', edit_task_path(schedule), class: 'btn btn-primary mr-3'
                = link_to '削除', task_path(schedule), method: :delete, data: { confirm: "タスク「#{schedule.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
    .content-area
      h1.inline 備忘録
      .content-right
        = paginate @memos
      table.table.table-hover
        thead.thead-default
          tr
            th.col-xs-4 タイトル
            th.col-xs-4 期限
            th.col-xs-4
        tbody
          -@memos.each do |memo|
            tr
              td= link_to memo.title, task_path(memo)
              td= memo.end_scheduled_time
              td
                = link_to '編集', edit_task_path(memo), class: 'btn btn-primary mr-3'
                = link_to '削除', task_path(memo), method: :delete, data: { confirm: "タスク「#{memo.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
