doctype html
html
  head
    title
      | ScheduleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
        = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand'
        ul.navbar-nav.ml-auto
          li.nav-item= link_to 'ホーム', root_path, class: 'nav-link'
          - if user_signed_in?
            li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
    main
      .container-fluid.h-100
        - if flash.notice.present?
          .alert.alert-success.mb-0=flash.notice
        = yield
    footer.fixed-bottom
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
        = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand' 
