doctype html
html
  head
    title
      | ScheduleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
        = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand' 
        ul.navbar-nav.ml-auto
          li.nav-item= link_to 'ホーム', "#", class: 'nav-link'
          li.nav-item= link_to 'ログイン', "#", class: 'nav-link'
          li.nav-item= link_to 'ログアウト', "#", class: 'nav-link'
    main
      .container.h-100
        .row.d-flex.justify-content-center.align-items-center.h-100
          = yield
    footer
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
        = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand' 
