doctype html
html
  head
    title
      | ScheduleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.mb-3.fixed-top
      .app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
        .container
          = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand'
          ul.navbar-nav.ml-auto
            li.nav-item= link_to 'ホーム', root_path, class: 'nav-link'
            - if user_signed_in?
              li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
    .container
      main
        - if flash.notice.present?
          .alert.alert-success=flash.notice
        = yield
      footer
        nav.nav-left
          = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand', style: "font-size: small"

        nav.nav-right
          ul
            li= "About"
            li= "Contact"
            li= "Blog"
          ul
            li= "利用規約"
            li= "ヘルプ"
            li= "ご意見"

        /.app-title.navbar.navbar-expand-md.navbar-dark.bg-primary
          = link_to 'スケジュール管理アプリ', root_path, class: 'navbar-brand' 
